# 2024TesterRobot

./: LICENSE.md  build.gradle
.wpilib/: wpilib_preferences.json
src/main/java/frc/robot/: Robot.java  myCircleInator.java
